variables:
  cacheDir: build/cache
  buildDir: build/dist

workflow:
  rules:
    # avoid detached pipeline
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - when: always

stages:
  - test
  - pages

# Node environment
.nodeEnv:
  image: node:16-alpine
  variables:
    # change cache directory to be inside the project directory since we can only cache local items.
    # can use --cache-folder option in yarn install command instead
    YARN_CACHE_FOLDER: $CI_PROJECT_DIR/$cacheDir/yarn
  cache:
    key:
      files:
        - package.json
    paths:
      - yarn.lock
      - $cacheDir/
    # reopen it if we find a policy is "only push it if remote has no cache"
    # policy: pull

# Run lint
lint:
  stage: test
  extends: .nodeEnv
  script:
    - yarn
    - yarn l

# GitLab Pages
pages:
  stage: pages
  extends: .nodeEnv
  variables:
    # Note: add SUBDIRECTORY: /$CI_PROJECT_NAME to CI variable if we plan to use default domain.
    # https://www.netlifycms.org/docs/gitlab-backend/#client-side-pkce-authorization
    NEXT_PUBLIC_NETLIFY_CMS_BACKEND_NAME: gitlab
    NEXT_PUBLIC_NETLIFY_CMS_BACKEND_REPO: $CI_PROJECT_PATH
    NEXT_PUBLIC_NETLIFY_CMS_BACKEND_BRANCH: $CI_DEFAULT_BRANCH
    # Note: remember to add NETLIFY_CMS_BACKEND_APP_ID to CI variable.
    NEXT_PUBLIC_NETLIFY_CMS_BACKEND_AUTH_TYPE: pkce
  script:
    - yarn --prod
    - yarn b
    # GitLab Pages is not support for custom public folder for now
    - rm -r public
    - mv $buildDir public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
